DOMAIN_NAME=lefabreg.42.fr

MYSQL_ROOT_USER=root_user
MYSQL_ROOT_PASSWORD=secret123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password

WORDPRESS_URL=localhost
WORDPRESS_TITLE=Mon Site WordPress
WORDPRESS_ADMIN_USER=lefabreg
WORDPRESS_ADMIN_PASSWORD=lefabreg_123
WORDPRESS_ADMIN_EMAIL=leo@lefabreg.42.fr

WORDPRESS_URL=localhost
WORDPRESS_BASIC_USER=user
WORDPRESS_BASIC_EMAIL=user@lefabreg.42.fr
WORDPRESS_BASIC_PASSWORD=password_123
WORDPRESS_BASIC_ROLE=subscriber